# qrcode

./: .eslintrc  .gitignore  .prettierrc  .travis.yml  App.js  LICENSE  README.md  babel.config.js  jest-setup.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qrcode/: MainApplication.java
android/app/src/main/java/io/insider/apps/qr/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/release/: AndroidManifest.xml
e2e/: generator.spec.js  home.spec.js  init.js
ios/: GoogleService-Info.plist  Podfile
ios/qrcode/: AppDelegate.m  Info.plist
ios/qrcode.xcodeproj/: project.pbxproj
ios/qrcode.xcworkspace/: contents.xcworkspacedata
ios/qrcode/Base.lproj/: LaunchScreen.xib
ios/qrcode/Images.xcassets/icon image.imageset/: Contents.json
ios/qrcodeTests/: qrcodeTests.m
src/components/: BackButton.js  Button.js  ButtonsGroup.js  Input.js  RoundButton.js  index.js
src/components/DateTimePicker/: DateTimePickerContaner.js  DateTimePickerView.js
src/components/Picker/: PickerContaner.js  PickerView.js
src/components/__tests__/: Button.spec.js  Picker.spec.js
src/components/__tests__/__snapshots__/: Button.spec.js.snap  Picker.spec.js.snap
src/modules/: AppState.js  AppView.js  AppViewContainer.js
src/modules/__tests__/: AppState.spec.js
src/modules/generatedCode/: GeneratedCodeState.js  GeneratedCodeState.spec.js  GeneratedCodeView.js  GeneratedCodeViewContainer.js
src/modules/generatedCode/__tests__/: GeneratedCodeState.spec.js
src/modules/history/: HistoryState.js  HistoryView.js  HistoryViewContainer.js
src/modules/history/__tests__/: HistoryState.spec.js  HistoryView.spec.js
src/modules/history/__tests__/__snapshots__/: HistoryView.spec.js.snap
src/modules/home/: HomeState.js  HomeView.js  HomeViewContainer.js
src/modules/navigation/: Navigator.js
src/modules/newCode/: CodeGeneratingForm.js  CodeGeneratingFormComponent.js  NewCodeState.js  NewCodeView.js  NewCodeViewContainer.js
src/modules/pricing/: PricingView.js  PricingViewContainer.js
src/modules/pricing/__tests__/: PricingView.spec.js  PricingViewContainer.spec.js
src/modules/pricing/__tests__/__snapshots__/: PricingView.spec.js.snap
src/modules/scannedCode/: ScannedCodeState.js  ScannedCodeState.spec.js  ScannedCodeView.js  ScannedCodeViewContainer.js
src/modules/scannedCode/__tests__/: ScannedCodeState.spec.js  ScannedCodeView.spec.js
src/modules/scannedCode/__tests__/__snapshots__/: ScannedCodeView.spec.js.snap
src/modules/scanner/: ScannerState.js  ScannerView.js  ScannerViewContainer.js
src/modules/settings/: SettingViewContainer.js  SettingsState.js  SettingsView.js
src/modules/settings/__tests__/: SettingsState.spec.js  SettingsView.spec.js  SettingsViewContainer.spec.js
src/modules/settings/__tests__/__snapshots__/: SettingsView.spec.js.snap
src/redux/: reducer.js  store.js
src/styles/: colors.js  common.js  fonts.js  index.js
src/translations/: de.json  en.json  index.js  ptbr.json
